{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns",
			"deno.unstable"
		]
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"indentWidth": 4,
			"proseWrap": "preserve",
			"singleQuote": true
		}
	}
}
